# HOST=bplcrr8zwatwvazwoype-mysql.services.clever-cloud.com
# DB_NAME=bplcrr8zwatwvazwoype
# DB_USER=uauhcsf7kelziuru
# DB_PASSWORD=vbn3DPUnphxcfDMx00D1

HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASSWORD=shahd!A2002
ACCESS_TOKEN_SECRET=shahd
REFRESH_TOKEN_SECRET=hannen