HOST=bplcrr8zwatwvazwoype-mysql.services.clever-cloud.com
DB_NAME=bplcrr8zwatwvazwoype
DB_USER=uauhcsf7kelziuru
DB_PASSWORD=vbn3DPUnphxcfDMx00D1

# HOST=localhost
# DB_NAME=test
# DB_USER=root
# DB_PASSWORD=haneen
ACCESS_TOKEN_SECRET=shahd
